<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;

        }

        .profile {
            /* border: 2px solid red; */
            margin: 10px;
            height: 250px;
        }

        .imgodd {
            position: absolute;
            display: inline-block;
            /* border: 2px solid black; */
            margin: 3px 3px;
            height: 240px;
            width: 19.8%;
        }

        .imgeven {
            position: absolute;
            display: inline-block;
            /* border: 2px solid black; */
            margin: 3px 1189px;
            height: 240px;
            width: 19.8%;
        }

        .txtodd {
            position: absolute;
            display: inline-block;
            /* border: 2px solid black; */
            border-radius: 20px;
            margin: 3px 311px;
            height: 240px;
            width: 77.6%;
        }

        .txteven {
            position: absolute;
            display: inline-block;
            /* border: 2px solid black; */
            border-radius: 20px;
            margin: 3px 3px;
            height: 240px;
            width: 77.6%;
        }

        .imgodd img {
            margin: 1px 1px 1px 1px;
            width: 299px;
            height: 238px;
        }

        .imgeven img {
            margin: 1px 1px 1px 1px;
            width: 299px;
            height: 238px;
        }
    </style>
</head>

<body>
    <div class="profile">

        <div class="first">
            <div class="imgodd">
                <img src="Team images/1.png" alt="Error">
            </div>
            <div class="txtodd" style="background-color: rgb(104, 238, 137);">
                <ul>
                    <li>I</li>
                    <li>am</li>
                    <li>Daredevil.</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="profile">

        <div class="second">
            <div class="txteven" style="background-color: rgb(233, 172, 103);">
                <ul>
                    <li>I</li>
                    <li>am</li>
                    <li>Ironman.</li>
                </ul>
            </div>
            <div class="imgeven">
                <img src="Team images/2.jpg" alt="Error">
            </div>
        </div>

    </div>
    <div class="profile">

        <div class="third">
            <div class="imgodd">
                <img src="Team images/3.jpg" alt="Error">
            </div>
            <div class="txtodd" style="background-color: rgb(104, 104, 238);">
                <ul>
                    <li>I</li>
                    <li>am</li>
                    <li>Black Panther.</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="profile">

        <div class="fourth">
            <div class="txteven" style="background-color: rgb(236, 238, 104);">
                <ul>
                    <li>I</li>
                    <li>am</li>
                    <li>Bully Maguire.</li>
                </ul>
            </div>
            <div class="imgeven">
                <img src="Team images/4.jpg" alt="Error">
            </div>
        </div>

    </div>
</body>

</html>