{%load static%}
<!DOCTYPE html>

<html>

<head>
    <title>Our Team</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #E2ECF4;
            justify-content: center;
            align-items: center;
            font-family: arial;
        }

        .container {
            width: 600px;
            margin-top: 0px;
            position: relative;
            background-color: #E2ECF4;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }

        .container .card {
            position: relative;
        }

        .container .card .face {
            width: 230px;
            height: 200px;
            transition: .4s;
        }

        .container .card .face.face1 {
            position: relative;
            background: #00c;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }

        #team1 {
            background: url("{%static 'team1.png'%}");
        }

        #team2 {
            background: url("{%static 'team2.png'%}");
        }

        #team3 {
            background: url("{%static 'team3.png'%}");
        }

        #team4 {
            background: url("{%static 'team4.png'%}");
        }

        .container .card:hover .card1 {
            transform: translateY(0);
            box-shadow: 0 0 50px #0097F6;
            background-color: #0097F6;
        }

        .container .card:hover .card2 {
            transform: translateY(0);
            box-shadow: 0 0 50px #943DF6;
            background-color: #943DF6;
        }

        .container .card:hover .card3 {
            transform: translateY(0);
            box-shadow: 0 0 50px #ff3232;
            background-color: #31b625;
        }

        .container .card:hover .card4 {
            transform: translateY(0);
            box-shadow: 0 0 50px #F7DB4D;
            background-color: #F7DB4D;
        }

        .container .card .face.face1 .content {
            opacity: .2;
            transition: 0.5s;
            text-align: center;
        }

        .container .card:hover .face.face1 .content {
            opacity: 1;
        }

        .container .card .face.face1 .content i {
            font-size: 3em;
            color: white;
            display: inline-block;
        }

        .container .card .face.face1 .content h3 {
            font-size: 1em;
            color: white;
            text-align: center;
        }

        .container .card .face.face1 .content a {
            transition: .5s;
        }

        .container .card .face.face2 {
            position: relative;
            background: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2 {
            transform: translateY(0);
        }

        .container .card .face.face2 .content p,
        a {
            font-size: 10pt;
            margin: 0;
            line-height: 22px;
            text-decoration: none;
            padding: 0;
            color: #333;
        }

        .container .card .face.face2 .content .link {
            color: #00c;
        }

        .container .card .face.face2 .content .btn {
            text-decoration: none;
            color: black;
            box-sizing: border-box;
            outline: 1px double #333;
            padding: 10px;
            margin: 15px 0 0;
            display: inline-block;
        }

        .container .card .face.face2 .content .btn:hover {
            background: #333;
            color: whitesmoke;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        }
        #ttleRead{
            margin: 100px 0px;
        }
    </style>
</head>
<body>
    <span id="ttleRead">
        <div class="container">
            <div class="card">
                <div class="face face1 card1" id="team1">
                    <div class="content">
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h2>Raj Bunsha</h2>
                        <h4>Backend Dev. & Mastermind</h4>
                        <p> <b>Instagram:</b>
                            <a class="link" href="https://www.instagram.com/codedesignerworld/">
                                @rajb_957</a><br>
                        </p>
                        <p> <b>Linkedin:</b>
                            <a class="link" href="https://www.linkedin.com/in/raj-bunsha-173273206">
                                @Raj Bunsha</a><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1 card2" id="team2">
                    <div class="content">
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h2>Rohit Shah</h2>
                        <h4>Frontend & UI Dev.</h4>
                        <p> <b>Instagram:</b>
                            <a class="link" href="https://www.instagram.com/mr_rohit_shah_/?hl=en">
                                @mr_rohit_shah_</a><br></p>
                        <p> <b>Linkedin:</b>
                            <a class="link" href="https://www.linkedin.com/in/rohit-shah-9a8289228">
                                @Rohit Shah</a><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1 card3" id="team3">
                    <div class="content">
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h2>Trupal Patel</h2>
                        <h4>Designer</h4>
                        <p> <b>Instagram:</b>
                            <a class="link" href="http://instagram.com/trupal___?utm_source=qr">
                                @trupal___</a><br></p>
                        <p> <b>Linkedin:</b>
                            <a class="link" href="https://www.linkedin.com/in/trupal-patel-b78177224">
                                @Trupal Patel</a><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1 card4" id="team4">
                    <div class="content">
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h2>Kevin Adesara</h2>
                        <h4>Linking and layout</h4>
                        <p> <b>Instagram:</b>
                            <a class="link" href="https://www.instagram.com/kevin_adesara/">
                                @kevin_adesara</a><br></p>
                        <p> <b>Linkedin:</b>
                            <a class="link" href="https://www.linkedin.com/in/kevin-adesara-150b12223/">
                                @Kevin Adesara</a><br>
                        </p>
                    </div>
                </div>
            </div>








        </div>
    </span>
</body>

</html>