{%extends 'home.html'%}
{%block title%}Read posts
{%endblock%}
{%block imports%}

<head>
    <script src="https://kit.fontawesome.com/f6dcf461c1.js" crossorigin="anonymous"></script>
</head>
<style>
    .btn i:hover {
        cursor: pointer;
    }

    .ttleRead {
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

    .p-3,
    .mb-2,
    .bg-info,
    .text-white {
        margin: 0px 10px;
        border-radius: 15px;
    }

    .tagsRead {
        display: flex;
        justify-content: center;
    }

    .sketchy {
        margin: 10px auto;
        width: 80%;
    }

    .contentRead {
        padding: 4rem 8rem;
        display: inline-block;
        border: 3px solid #333333;
        font-size: 1rem;
        border-radius: 2% 6% 5% 4%/1% 1% 2% 4%;
        letter-spacing: 0.3ch;
        background: #ffffff;
        position: relative;
        width: 98%;

    }

    .contentRead::before {
        content: "";
        border: 2px solid #353535;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
        border-radius: 1% 1% 2% 4%/2% 6% 5% 4%;
        margin: 5px auto;
    }

    .cmtReadPost {
        margin: 30px;
        display: flex;
        justify-content: center;
    }

    #cometRP {
        padding: 0px 10px;
    }

    #sbtCmt {
        display: inline;
        margin: 0px 15px;
    }

    .cmtSbt {
        width: 75%;
        margin: 0px auto;
    }

    .container {
        margin-bottom: 20px;
    }
</style>
{%endblock%}
{%block content%}
<h1 class="ttleRead">{{post.title}}</h1>
<div class="tagsRead">
    <div class="p-3 mb-2 bg-danger text-white">{{post.tags_set.all.0.tag}}</div>
    <div class="p-3 mb-2 bg-warning text-white">{{post.tags_set.all.1.tag}}</div>
    <div class="p-3 mb-2 bg-info text-white">{{post.tags_set.all.2.tag}}</div>
</div>
<div class="sketchy">
    <div class="contentRead">
        <h3>{{post.author.username}}</h3>
        <p>{{post.date_created}}</p>
        <p class="bodyRead"> {{post.content|safe}} </p>
    </div>
</div>
<form action="{%url 'comment' post.id%}" method="POST">
<div class="cmtReadPost">
    <textarea id="cometRP" cols="190" rows="3" placeholder="Comment Something..." name="comment"></textarea>
</div>
<div class="cmtReadPost">
    <!-- OUR LIKE BUTTON  -->
       
            {%csrf_token%}
            
            <!-- OUR LIKE BUTTON ENDS  -->
            <div id="sbtCmt">
                <button class="btn btn-primary profile-button" type="submit" value="">Submit Comment</button>
            </div>
        </form>
        <div class="btns">
            <form action="{%url 'likepost' post.id%}" method="POST">
                {%csrf_token%}
                {%if request.user in user_likes%}
                <Button id="btnh1" class="btn" type="submit" value="{{post.id}}" name="like" class="red"><i class="fas fa-heart"></i><span> {{likes}} </span> </Button>
                {%else%} 
                <Button id="btnh1" class="btn" type="submit" value="{{post.id}}" name="like" class="gray"><i class="fas fa-heart"></i><span> {{likes}} </span> </Button>
                {%endif%}
            </form>
            <!-- HELLO RAJ WHEN YOU ENTER NO OF LIKES PLZ LEAVE A SPACE BETWEEN SPAN> AND NLIKES OTHERWISE IT WILL STICK TO THE LIKE BUTTON  -->
        </div>
</div>

<div style="display:flex; justify-content:center">
    <h5>Recent comments</h5>
</div>


<!-- TRIAL FOR RECENT COMMENTS  -->
<div class="container mt-5">
    {%for comment in comments%}
    <div class="row d-flex justify-content-center">
        <div class="col-md-8">
            <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="user flex-row align-items-center">
                        <span><small class="font-weight-bold text-primary">{{comment.author.username}}</small></span>

                        <div>
                            <small class="font-weight-bold">{{comment.comment}}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {%endfor%}
</div>

<!-- TRIAL FOR RECENT COMMNETS END  -->
<!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->

{%endblock%}